# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/img) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtGui) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/bb/pim/unified) \
                $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/camera) \
                $$quote(${QNX_TARGET}/usr/include/openssl) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/img) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtGui) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/bb/pim/unified) \
                $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/camera) \
                $$quote(${QNX_TARGET}/usr/include/openssl) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

            LIBS += -lbbplatformplaces \
                -lbbcascades \
                -lunifieddatasourcec \
                -lbbcascadesdatamanager \
                -lscreen \
                -lcamerafeatures \
                -lslog2 \
                -lcamapi \
                -lQtGui \
                -ljpeg \
                -limg \
                -lssl \
                -lbbsystem \
                -lbbdata \
                -lbbplatform \
                -lQtCore \
                -lbbdevice \
                -lbbpim \
                -lsqlite3 \
                -lsocket \
                -lbb \
                -lz \
                -lQtNetwork

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/img) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtGui) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/bb/pim/unified) \
                $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/camera) \
                $$quote(${QNX_TARGET}/usr/include/openssl) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/img) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtGui) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/bb/pim/unified) \
                $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/camera) \
                $$quote(${QNX_TARGET}/usr/include/openssl) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

            LIBS += -lbbplatformplaces \
                -lbbcascades \
                -lunifieddatasourcec \
                -lbbcascadesdatamanager \
                -lscreen \
                -lcamerafeatures \
                -lslog2 \
                -lcamapi \
                -lQtGui \
                -ljpeg \
                -limg \
                -lssl \
                -lbbsystem \
                -lbbdata \
                -lbbplatform \
                -lQtCore \
                -lbbdevice \
                -lbbpim \
                -lsqlite3 \
                -lsocket \
                -lbb \
                -lz \
                -lQtNetwork

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/img) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtGui) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/bb/pim/unified) \
                $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/camera) \
                $$quote(${QNX_TARGET}/usr/include/openssl) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/img) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtGui) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/bb/pim/unified) \
                $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/camera) \
                $$quote(${QNX_TARGET}/usr/include/openssl) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

            LIBS += -lbbplatformplaces \
                -lbbcascades \
                -lunifieddatasourcec \
                -lbbcascadesdatamanager \
                -lscreen \
                -lcamerafeatures \
                -lslog2 \
                -lcamapi \
                -lQtGui \
                -ljpeg \
                -limg \
                -lssl \
                -lbbsystem \
                -lbbdata \
                -lbbplatform \
                -lQtCore \
                -lbbdevice \
                -lbbpim \
                -lsqlite3 \
                -lsocket \
                -lbb \
                -lz \
                -lQtNetwork

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/img) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtGui) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/bb/pim/unified) \
                $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/camera) \
                $$quote(${QNX_TARGET}/usr/include/openssl) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/img) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtGui) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/bb/pim/unified) \
                $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/camera) \
                $$quote(${QNX_TARGET}/usr/include/openssl) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

            LIBS += -lbbplatformplaces \
                -lbbcascades \
                -lunifieddatasourcec \
                -lbbcascadesdatamanager \
                -lscreen \
                -lcamerafeatures \
                -lslog2 \
                -lcamapi \
                -lQtGui \
                -ljpeg \
                -limg \
                -lssl \
                -lbbsystem \
                -lbbdata \
                -lbbplatform \
                -lQtCore \
                -lbbdevice \
                -lbbpim \
                -lsqlite3 \
                -lsocket \
                -lbb \
                -lz \
                -lQtNetwork

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/CountrySaved.qml) \
        $$quote($$BASEDIR/assets/DetailScreens/BrowseOtherCountriesScreen.qml) \
        $$quote($$BASEDIR/assets/DetailScreens/ContactScreen.qml) \
        $$quote($$BASEDIR/assets/DetailScreens/CountryChooser.qml) \
        $$quote($$BASEDIR/assets/DetailScreens/CountryScreen.qml) \
        $$quote($$BASEDIR/assets/DetailScreens/CustomSegmentedControl.qml) \
        $$quote($$BASEDIR/assets/DetailScreens/DefaultLocalityChooser.qml) \
        $$quote($$BASEDIR/assets/DetailScreens/DefaultLocalityChooserLoc.qml) \
        $$quote($$BASEDIR/assets/DetailScreens/HouseholdScreen.qml) \
        $$quote($$BASEDIR/assets/DetailScreens/LocalityChooser.qml) \
        $$quote($$BASEDIR/assets/DetailScreens/LocalityScreen.qml) \
        $$quote($$BASEDIR/assets/DetailScreens/MyDetailsScreen.qml) \
        $$quote($$BASEDIR/assets/DetailScreens/SearchScreen.qml) \
        $$quote($$BASEDIR/assets/DetailScreens/SubdivisionScreen.qml) \
        $$quote($$BASEDIR/assets/DetailScreens/SyncDataScreen.qml) \
        $$quote($$BASEDIR/assets/DetailScreens/SyncPhotosScreen.qml) \
        $$quote($$BASEDIR/assets/DetailScreens/TermsAndConditionsScreen.qml) \
        $$quote($$BASEDIR/assets/DetailScreens/TermsAndConditionsScreenSheet.qml) \
        $$quote($$BASEDIR/assets/DetailScreens/UpgradeAccount.qml) \
        $$quote($$BASEDIR/assets/GlobalSaved.qml) \
        $$quote($$BASEDIR/assets/HomeContentCountryFragment.qml) \
        $$quote($$BASEDIR/assets/HomeContentGlobalFragment.qml) \
        $$quote($$BASEDIR/assets/HomeScreen.qml) \
        $$quote($$BASEDIR/assets/LoginScreen.qml) \
        $$quote($$BASEDIR/assets/Temp.qml) \
        $$quote($$BASEDIR/assets/WalkthroughScreen.qml) \
        $$quote($$BASEDIR/assets/custom/ConnectLabel.qml) \
        $$quote($$BASEDIR/assets/custom/ConnectTextArea.qml) \
        $$quote($$BASEDIR/assets/custom/ConnectTextField.qml) \
        $$quote($$BASEDIR/assets/custom/ConnectTextStyle.qml) \
        $$quote($$BASEDIR/assets/custom/HouseholdExpandableItem.qml) \
        $$quote($$BASEDIR/assets/custom/ProgressBar.qml) \
        $$quote($$BASEDIR/assets/fonts/robotobold.ttf) \
        $$quote($$BASEDIR/assets/fonts/robotomedium.ttf) \
        $$quote($$BASEDIR/assets/fonts/robotoregular.ttf) \
        $$quote($$BASEDIR/assets/images/buttonimages/call.png) \
        $$quote($$BASEDIR/assets/images/buttonimages/ellipse.png) \
        $$quote($$BASEDIR/assets/images/img/2016-05-23-ConnectAPILog.txt) \
        $$quote($$BASEDIR/assets/images/img/bg_login_screen.jpg) \
        $$quote($$BASEDIR/assets/images/img/bg_login_screen_square.jpg) \
        $$quote($$BASEDIR/assets/images/img/call_icon.png) \
        $$quote($$BASEDIR/assets/images/img/external_icon.png) \
        $$quote($$BASEDIR/assets/images/img/household_icon.png) \
        $$quote($$BASEDIR/assets/images/img/household_icon_nfill.png) \
        $$quote($$BASEDIR/assets/images/img/icon_warning.png) \
        $$quote($$BASEDIR/assets/images/img/lastupdated_icon.png) \
        $$quote($$BASEDIR/assets/images/img/locality_default.png) \
        $$quote($$BASEDIR/assets/images/img/locality_ndefault.png) \
        $$quote($$BASEDIR/assets/images/img/location_icon.png) \
        $$quote($$BASEDIR/assets/images/img/more_options_icons.png) \
        $$quote($$BASEDIR/assets/images/img/no_image.png) \
        $$quote($$BASEDIR/assets/images/img/placeholder_household.png) \
        $$quote($$BASEDIR/assets/images/img/subdivision_icon.png) \
        $$quote($$BASEDIR/assets/images/img/subdivision_icon_fill.png) \
        $$quote($$BASEDIR/assets/images/img/subdivision_main_icon.png) \
        $$quote($$BASEDIR/assets/images/img/top_home_screen.jpg) \
        $$quote($$BASEDIR/assets/images/img/top_home_screen_2.jpg) \
        $$quote($$BASEDIR/assets/images/img/top_home_screen_square.jpg) \
        $$quote($$BASEDIR/assets/images/menuicons/contact_ubt.png) \
        $$quote($$BASEDIR/assets/images/menuicons/icon_search.png) \
        $$quote($$BASEDIR/assets/images/menuicons/logout.png) \
        $$quote($$BASEDIR/assets/images/menuicons/my_default_locality.png) \
        $$quote($$BASEDIR/assets/images/menuicons/my_details.png) \
        $$quote($$BASEDIR/assets/images/menuicons/security.png) \
        $$quote($$BASEDIR/assets/images/menuicons/terms_n_conditions.png) \
        $$quote($$BASEDIR/assets/images/nineslice/rounded.amd) \
        $$quote($$BASEDIR/assets/images/nineslice/rounded.png) \
        $$quote($$BASEDIR/assets/images/tabicons/arrow_right.png) \
        $$quote($$BASEDIR/assets/images/tabicons/close_panel.png) \
        $$quote($$BASEDIR/assets/images/tabicons/expand_panel.png) \
        $$quote($$BASEDIR/assets/images/tabicons/go_to_icon.png) \
        $$quote($$BASEDIR/assets/images/tabicons/household_call_ic.png) \
        $$quote($$BASEDIR/assets/images/tabicons/household_call_ic_disabled.png) \
        $$quote($$BASEDIR/assets/images/tabicons/household_message_ic.png) \
        $$quote($$BASEDIR/assets/images/tabicons/household_message_ic_disabled.png) \
        $$quote($$BASEDIR/assets/images/tabicons/household_navigate_ic.png) \
        $$quote($$BASEDIR/assets/images/tabicons/icon_home.png) \
        $$quote($$BASEDIR/assets/images/tabicons/message.png) \
        $$quote($$BASEDIR/assets/images/textfieldicons/password.png) \
        $$quote($$BASEDIR/assets/images/textfieldicons/user.png) \
        $$quote($$BASEDIR/assets/images/titleicons/icon.png) \
        $$quote($$BASEDIR/assets/images/titleicons/icon_home.png) \
        $$quote($$BASEDIR/assets/images/titleicons/icon_search.png) \
        $$quote($$BASEDIR/assets/images/titleicons/icon_search_white.png) \
        $$quote($$BASEDIR/assets/images/titleicons/locality_icon.png) \
        $$quote($$BASEDIR/assets/images/walkthrough/page1.jpg) \
        $$quote($$BASEDIR/assets/images/walkthrough/page2.jpg) \
        $$quote($$BASEDIR/assets/images/walkthrough/page3.jpg) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/var.js)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/AppSettings.cpp) \
        $$quote($$BASEDIR/src/AppUi.cpp) \
        $$quote($$BASEDIR/src/api/APICountriesRequest.cpp) \
        $$quote($$BASEDIR/src/api/APICountryConfigRequest.cpp) \
        $$quote($$BASEDIR/src/api/APIHouseholdsRequest.cpp) \
        $$quote($$BASEDIR/src/api/APIInterchangesRequest.cpp) \
        $$quote($$BASEDIR/src/api/APILocalitiesRequest.cpp) \
        $$quote($$BASEDIR/src/api/APILoginRequest.cpp) \
        $$quote($$BASEDIR/src/api/APISearchRequest.cpp) \
        $$quote($$BASEDIR/src/api/APISubdivisionsRequest.cpp) \
        $$quote($$BASEDIR/src/api/APISyncHouseholdsRequest.cpp) \
        $$quote($$BASEDIR/src/api/APIUserRequest.cpp) \
        $$quote($$BASEDIR/src/api/APIUtil.cpp) \
        $$quote($$BASEDIR/src/control/BrowseOtherCountriesControl.cpp) \
        $$quote($$BASEDIR/src/control/ConnectSyncControl.cpp) \
        $$quote($$BASEDIR/src/control/ContactControl.cpp) \
        $$quote($$BASEDIR/src/control/CountryChooserControl.cpp) \
        $$quote($$BASEDIR/src/control/CountryControl.cpp) \
        $$quote($$BASEDIR/src/control/DownloadManager.cpp) \
        $$quote($$BASEDIR/src/control/HomeControl.cpp) \
        $$quote($$BASEDIR/src/control/HouseholdControl.cpp) \
        $$quote($$BASEDIR/src/control/LocalityControl.cpp) \
        $$quote($$BASEDIR/src/control/MyDetailsControl.cpp) \
        $$quote($$BASEDIR/src/control/SearchControl.cpp) \
        $$quote($$BASEDIR/src/control/SubdivisionControl.cpp) \
        $$quote($$BASEDIR/src/control/TermsAndConditionsControl.cpp) \
        $$quote($$BASEDIR/src/custom/MyQNetworkAccessManager.cpp) \
        $$quote($$BASEDIR/src/custom/MyQNetworkImageAccessManager.cpp) \
        $$quote($$BASEDIR/src/custom/MyQNetworkRequest.cpp) \
        $$quote($$BASEDIR/src/custom/PagedDataModel.cpp) \
        $$quote($$BASEDIR/src/custom/QCompressor.cpp) \
        $$quote($$BASEDIR/src/custom/StatusEventHandler.cpp) \
        $$quote($$BASEDIR/src/custom/BaseControl.cpp) \
        $$quote($$BASEDIR/src/database/CRUDAboutTable.cpp) \
        $$quote($$BASEDIR/src/database/CRUDBase.cpp) \
        $$quote($$BASEDIR/src/database/CRUDResourceTable.cpp) \
        $$quote($$BASEDIR/src/database/CRUDSearchHouseholdTable.cpp) \
        $$quote($$BASEDIR/src/database/CRUDSearchLocalityTable.cpp) \
        $$quote($$BASEDIR/src/database/CRUDSearchSubdivisionTable.cpp) \
        $$quote($$BASEDIR/src/database/SQLiteUtil.cpp) \
        $$quote($$BASEDIR/src/imgutil/ImageDownloader.cpp) \
        $$quote($$BASEDIR/src/imgutil/ImageUtil.cpp) \
        $$quote($$BASEDIR/src/imgutil/WebImageView.cpp) \
        $$quote($$BASEDIR/src/imgutil/imageitem.cpp) \
        $$quote($$BASEDIR/src/imgutil/GlobalContext.cpp) \
        $$quote($$BASEDIR/src/imgutil/AESParams.cpp) \
        $$quote($$BASEDIR/src/imgutil/AESKey.cpp) \
        $$quote($$BASEDIR/src/imgutil/Crypto.cpp) \
        $$quote($$BASEDIR/src/imgutil/SBError.cpp) \
        $$quote($$BASEDIR/src/imgutil/DRBG.cpp) \
        $$quote($$BASEDIR/src/imgutil/imageprocessor.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/AppSettings.hpp) \
        $$quote($$BASEDIR/src/AppUi.hpp) \
        $$quote($$BASEDIR/src/ResourceType.h) \
        $$quote($$BASEDIR/src/ScreenshotWatcher.h) \
        $$quote($$BASEDIR/src/api/APICountriesRequest.hpp) \
        $$quote($$BASEDIR/src/api/APICountryConfigRequest.hpp) \
        $$quote($$BASEDIR/src/api/APIHouseholdsRequest.hpp) \
        $$quote($$BASEDIR/src/api/APIInterchangesRequest.hpp) \
        $$quote($$BASEDIR/src/api/APILocalitiesRequest.hpp) \
        $$quote($$BASEDIR/src/api/APILoginRequest.hpp) \
        $$quote($$BASEDIR/src/api/APISearchRequest.hpp) \
        $$quote($$BASEDIR/src/api/APISubdivisionsRequest.hpp) \
        $$quote($$BASEDIR/src/api/APISyncHouseholdsRequest.hpp) \
        $$quote($$BASEDIR/src/api/APIUserRequest.hpp) \
        $$quote($$BASEDIR/src/api/APIUtil.hpp) \
        $$quote($$BASEDIR/src/control/BrowseOtherCountriesControl.hpp) \
        $$quote($$BASEDIR/src/control/ConnectSyncControl.hpp) \
        $$quote($$BASEDIR/src/control/ContactControl.hpp) \
        $$quote($$BASEDIR/src/control/CountryChooserControl.hpp) \
        $$quote($$BASEDIR/src/control/CountryControl.hpp) \
        $$quote($$BASEDIR/src/control/DownloadManager.hpp) \
        $$quote($$BASEDIR/src/control/HomeControl.hpp) \
        $$quote($$BASEDIR/src/control/HouseholdControl.hpp) \
        $$quote($$BASEDIR/src/control/LocalityControl.hpp) \
        $$quote($$BASEDIR/src/control/MyDetailsControl.hpp) \
        $$quote($$BASEDIR/src/control/SearchControl.hpp) \
        $$quote($$BASEDIR/src/control/SubdivisionControl.hpp) \
        $$quote($$BASEDIR/src/control/TermsAndConditionsControl.hpp) \
        $$quote($$BASEDIR/src/custom/MyQNetworkAccessManager.hpp) \
        $$quote($$BASEDIR/src/custom/MyQNetworkImageAccessManager.hpp) \
        $$quote($$BASEDIR/src/custom/MyQNetworkRequest.hpp) \
        $$quote($$BASEDIR/src/custom/PagedDataModel.hpp) \
        $$quote($$BASEDIR/src/custom/StatusEventHandler.h) \
        $$quote($$BASEDIR/src/custom/BaseControl.h) \
        $$quote($$BASEDIR/src/custom/QCompressor.h) \
        $$quote($$BASEDIR/src/database/CRUDAboutTable.hpp) \
        $$quote($$BASEDIR/src/database/CRUDBase.hpp) \
        $$quote($$BASEDIR/src/database/CRUDResourceTable.hpp) \
        $$quote($$BASEDIR/src/database/CRUDSearchHouseholdTable.hpp) \
        $$quote($$BASEDIR/src/database/CRUDSearchLocalityTable.hpp) \
        $$quote($$BASEDIR/src/database/CRUDSearchSubdivisionTable.hpp) \
        $$quote($$BASEDIR/src/database/SQLiteUtil.hpp) \
        $$quote($$BASEDIR/src/imgutil/ImageDownloader.hpp) \
        $$quote($$BASEDIR/src/imgutil/ImageUtil.hpp) \
        $$quote($$BASEDIR/src/imgutil/AESParams.hpp) \
        $$quote($$BASEDIR/src/imgutil/AESKey.hpp) \
        $$quote($$BASEDIR/src/imgutil/WebImageView.h) \
        $$quote($$BASEDIR/src/imgutil/GlobalContext.hpp) \
        $$quote($$BASEDIR/src/imgutil/imageitem.hpp) \
        $$quote($$BASEDIR/src/imgutil/Crypto.hpp) \
        $$quote($$BASEDIR/src/imgutil/SBError.hpp) \
        $$quote($$BASEDIR/src/imgutil/DRBG.hpp) \
        $$quote($$BASEDIR/src/imgutil/imageprocessor.hpp) \
        $$quote($$BASEDIR/src/sqlite3.h)
}

INCLUDEPATH += $$quote($$BASEDIR/src/database) \
    $$quote($$BASEDIR/src/custom) \
    $$quote($$BASEDIR/src/imgutil) \
    $$quote($$BASEDIR/src/api) \
    $$quote($$BASEDIR/src/control) \
    $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/api/*.c) \
        $$quote($$BASEDIR/../src/api/*.c++) \
        $$quote($$BASEDIR/../src/api/*.cc) \
        $$quote($$BASEDIR/../src/api/*.cpp) \
        $$quote($$BASEDIR/../src/api/*.cxx) \
        $$quote($$BASEDIR/../src/control/*.c) \
        $$quote($$BASEDIR/../src/control/*.c++) \
        $$quote($$BASEDIR/../src/control/*.cc) \
        $$quote($$BASEDIR/../src/control/*.cpp) \
        $$quote($$BASEDIR/../src/control/*.cxx) \
        $$quote($$BASEDIR/../src/custom/*.c) \
        $$quote($$BASEDIR/../src/custom/*.c++) \
        $$quote($$BASEDIR/../src/custom/*.cc) \
        $$quote($$BASEDIR/../src/custom/*.cpp) \
        $$quote($$BASEDIR/../src/custom/*.cxx) \
        $$quote($$BASEDIR/../src/database/*.c) \
        $$quote($$BASEDIR/../src/database/*.c++) \
        $$quote($$BASEDIR/../src/database/*.cc) \
        $$quote($$BASEDIR/../src/database/*.cpp) \
        $$quote($$BASEDIR/../src/database/*.cxx) \
        $$quote($$BASEDIR/../src/imgutil/*.c) \
        $$quote($$BASEDIR/../src/imgutil/*.c++) \
        $$quote($$BASEDIR/../src/imgutil/*.cc) \
        $$quote($$BASEDIR/../src/imgutil/*.cpp) \
        $$quote($$BASEDIR/../src/imgutil/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/DetailScreens/*.qml) \
        $$quote($$BASEDIR/../assets/DetailScreens/*.js) \
        $$quote($$BASEDIR/../assets/DetailScreens/*.qs) \
        $$quote($$BASEDIR/../assets/custom/*.qml) \
        $$quote($$BASEDIR/../assets/custom/*.js) \
        $$quote($$BASEDIR/../assets/custom/*.qs) \
        $$quote($$BASEDIR/../assets/fonts/*.qml) \
        $$quote($$BASEDIR/../assets/fonts/*.js) \
        $$quote($$BASEDIR/../assets/fonts/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/images/buttonimages/*.qml) \
        $$quote($$BASEDIR/../assets/images/buttonimages/*.js) \
        $$quote($$BASEDIR/../assets/images/buttonimages/*.qs) \
        $$quote($$BASEDIR/../assets/images/img/*.qml) \
        $$quote($$BASEDIR/../assets/images/img/*.js) \
        $$quote($$BASEDIR/../assets/images/img/*.qs) \
        $$quote($$BASEDIR/../assets/images/menuicons/*.qml) \
        $$quote($$BASEDIR/../assets/images/menuicons/*.js) \
        $$quote($$BASEDIR/../assets/images/menuicons/*.qs) \
        $$quote($$BASEDIR/../assets/images/nineslice/*.qml) \
        $$quote($$BASEDIR/../assets/images/nineslice/*.js) \
        $$quote($$BASEDIR/../assets/images/nineslice/*.qs) \
        $$quote($$BASEDIR/../assets/images/tabicons/*.qml) \
        $$quote($$BASEDIR/../assets/images/tabicons/*.js) \
        $$quote($$BASEDIR/../assets/images/tabicons/*.qs) \
        $$quote($$BASEDIR/../assets/images/textfieldicons/*.qml) \
        $$quote($$BASEDIR/../assets/images/textfieldicons/*.js) \
        $$quote($$BASEDIR/../assets/images/textfieldicons/*.qs) \
        $$quote($$BASEDIR/../assets/images/titleicons/*.qml) \
        $$quote($$BASEDIR/../assets/images/titleicons/*.js) \
        $$quote($$BASEDIR/../assets/images/titleicons/*.qs) \
        $$quote($$BASEDIR/../assets/images/walkthrough/*.qml) \
        $$quote($$BASEDIR/../assets/images/walkthrough/*.js) \
        $$quote($$BASEDIR/../assets/images/walkthrough/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
