1
100
CountrySaved.qml
custom/ConnectLabel.qml
custom/ConnectTextArea.qml
custom/ConnectTextField.qml
custom/ConnectTextStyle.qml
custom/HouseholdExpandableItem.qml
custom/ProgressBar.qml
DetailScreens/BrowseOtherCountriesScreen.qml
DetailScreens/ContactScreen.qml
DetailScreens/CountryChooser.qml
DetailScreens/CountryScreen.qml
DetailScreens/CustomSegmentedControl.qml
DetailScreens/DefaultLocalityChooser.qml
DetailScreens/DefaultLocalityChooserLoc.qml
DetailScreens/HouseholdScreen.qml
DetailScreens/LocalityChooser.qml
DetailScreens/LocalityScreen.qml
DetailScreens/MyDetailsScreen.qml
DetailScreens/SearchScreen.qml
DetailScreens/SubdivisionScreen.qml
DetailScreens/SyncDataScreen.qml
DetailScreens/SyncPhotosScreen.qml
DetailScreens/TermsAndConditionsScreen.qml
DetailScreens/TermsAndConditionsScreenSheet.qml
DetailScreens/UpgradeAccount.qml
fonts/robotobold.ttf
fonts/robotomedium.ttf
fonts/robotoregular.ttf
GlobalSaved.qml
HomeContentCountryFragment.qml
HomeContentGlobalFragment.qml
HomeScreen.qml
images/buttonimages/call.png
images/buttonimages/ellipse.png
images/img/2016-05-23-ConnectAPILog.txt
images/img/bg_login_screen.jpg
images/img/bg_login_screen_square.jpg
images/img/call_icon.png
images/img/external_icon.png
images/img/household_icon.png
images/img/household_icon_nfill.png
images/img/icon_warning.png
images/img/key_normal.png
images/img/lastupdated_icon.png
images/img/locality_default.png
images/img/locality_ndefault.png
images/img/location_icon.png
images/img/more_options_icons.png
images/img/no_image.png
images/img/pin_background.png
images/img/pin_delete.png
images/img/pin_deselected.png
images/img/pin_empty.png
images/img/pin_ic_header.png
images/img/pin_selected.png
images/img/placeholder_household.png
images/img/subdivision_icon.png
images/img/subdivision_icon_fill.png
images/img/subdivision_main_icon.png
images/img/top_home_screen.jpg
images/img/top_home_screen_2.jpg
images/img/top_home_screen_square.jpg
images/menuicons/contact_ubt.png
images/menuicons/icon_home.png
images/menuicons/icon_search.png
images/menuicons/logout.png
images/menuicons/my_default_locality.png
images/menuicons/my_details.png
images/menuicons/security.png
images/menuicons/terms_n_conditions.png
images/nineslice/rounded.amd
images/nineslice/rounded.png
images/tabicons/arrow_right.png
images/tabicons/close_panel.png
images/tabicons/expand_panel.png
images/tabicons/go_to_icon.png
images/tabicons/household_call_ic.png
images/tabicons/household_call_ic_disabled.png
images/tabicons/household_message_ic.png
images/tabicons/household_message_ic_disabled.png
images/tabicons/household_navigate_ic.png
images/tabicons/icon_home.png
images/tabicons/message.png
images/textfieldicons/password.png
images/textfieldicons/user.png
images/titleicons/icon.png
images/titleicons/icon_home.png
images/titleicons/icon_search.png
images/titleicons/icon_search_white.png
images/titleicons/locality_icon.png
images/walkthrough/page1.jpg
images/walkthrough/page2.jpg
images/walkthrough/page3.jpg
LoginScreen.qml
main.qml
PinScreen.qml
PinScreen1.qml
Temp.qml
var.js
WalkthroughScreen.qml
