# libsqlcipher.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsqlcipher.so.8'

# Names of this library.
library_names='libsqlcipher.so.8 libsqlcipher.so.8 libsqlcipher.so'

# The name of the static archive.
old_library='libsqlcipher.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/media/ubuntu/fc7a3993-ce7d-4066-b2fc-53c248514ba6/home/jesse/bbndk/target_10_2_0_1155/qnx6/armle-v7/lib -lssl -lc -lscreen -lasound -lpps -lm -lpng14 -lbps -lEGL -lGLESv2 -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsqlcipher.
current=8
age=8
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
